E:\обучение\C#\C.homework_8\task_56\bin\Debug\net6.0\task_56.exe
E:\обучение\C#\C.homework_8\task_56\bin\Debug\net6.0\task_56.deps.json
E:\обучение\C#\C.homework_8\task_56\bin\Debug\net6.0\task_56.runtimeconfig.json
E:\обучение\C#\C.homework_8\task_56\bin\Debug\net6.0\task_56.dll
E:\обучение\C#\C.homework_8\task_56\bin\Debug\net6.0\task_56.pdb
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.csproj.AssemblyReference.cache
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.GeneratedMSBuildEditorConfig.editorconfig
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.AssemblyInfoInputs.cache
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.AssemblyInfo.cs
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.csproj.CoreCompileInputs.cache
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.dll
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\refint\task_56.dll
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.pdb
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\task_56.genruntimeconfig.cache
E:\обучение\C#\C.homework_8\task_56\obj\Debug\net6.0\ref\task_56.dll
