E:\обучение\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.exe
E:\обучение\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.deps.json
E:\обучение\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.runtimeconfig.json
E:\обучение\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.dll
E:\обучение\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.pdb
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.csproj.AssemblyReference.cache
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.AssemblyInfoInputs.cache
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.AssemblyInfo.cs
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.csproj.CoreCompileInputs.cache
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.dll
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\refint\task_62.dll
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.pdb
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.genruntimeconfig.cache
E:\обучение\C#\C.homework_8\task_62\obj\Debug\net6.0\ref\task_62.dll
E:\education\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.exe
E:\education\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.deps.json
E:\education\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.runtimeconfig.json
E:\education\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.dll
E:\education\C#\C.homework_8\task_62\bin\Debug\net6.0\task_62.pdb
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.csproj.AssemblyReference.cache
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.AssemblyInfoInputs.cache
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.AssemblyInfo.cs
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.csproj.CoreCompileInputs.cache
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.dll
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\refint\task_62.dll
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.pdb
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\task_62.genruntimeconfig.cache
E:\education\C#\C.homework_8\task_62\obj\Debug\net6.0\ref\task_62.dll
